SaveTheBill.Free/View/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SaveTheBill.Free.View.HomePage"
	xmlns:controls="clr-namespace:MeetupManager.Controls;assembly=SaveTheBill.Free"
    Title="SaveTheBill"
    Icon="icon.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="add.png" Clicked="Add_OnClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="5,10">
            <StackLayout Padding="60" IsVisible="{Binding IsEmpty}">
                <Image Source="NullItemsText.png" />
            </StackLayout>
            <ListView ItemsSource="{Binding Entries}" x:Name="EntriesListView" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding Amount}">
                            <TextCell.ContextActions>
                                <MenuItem Clicked="Share_OnClicked" CommandParameter="{Binding .}"
                                          Text="Teilen" />
                                <MenuItem Text="Löschen" IsDestructive="true"
                                          Clicked="Delete_OnClicked"
                                          CommandParameter="{Binding .}" />
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Grid RowSpacing="0">
      <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <ListView Grid.Row="0"/>
      <controls:AdView Grid.Row="1"/>
  </Grid>
    </ContentPage.Content>
</ContentPage>